<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #block{
            width:100%;
            height: 100%;
            border: 1px solid red;
        }
        #block0{
            width:100% ;
            height:100px;
            border:1px solid fuchsia
            
        }
        #block1{
            width:200px;
            height: 100px;
            border: 1px solid teal;
            margin-left: 200px;
            
        }
        #block2{
            margin-left: 200px;
            border: 1px solid green;
            /* text-decoration: rgb(70, 112, 197); */
            width:300px;
            text-align: center;
            text-decoration-color: rgb(59, 107, 179);
             box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
            
        }
        #block3{
            margin-left: 200px;
            border: 1px solid blue;
            /* text-decoration: rgb(70, 112, 197); */
            width:300px;
            text-align: center;
            text-decoration-color: rgb(59, 107, 179);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
        }
    </style>
</head>
<body>
    <div id="block">
        <!-- <div id="block1"><select id="Customer">
          <option value="none">Customer Service</option>
        
          <option value="Mumbai">Change & Cancel</option>
          <option value="Banglore">Payment & Receipts</option>
          <option value="Hyderabad">Refunds</option>
          <option value="kkr">Travel Documents</option>
          <option value="mp">Account Security</option>
          <option value="up">Travel Alerts</option>

        </select>
        </div> -->
        <div id="block0">
          
            
            <div id="block1"><h3>Customer Service</h3></div></div>
        <div id="block2"><h3>Customer service</h3>
             <h3>Change & Cancel</h3>
            <h3>Payment & Receipts</h3>
            <h3>Refunds</h3>
            <h3> Travel Documents</h3>
           <h3> Account Security</h3>
            <h3>Travel Alerts</h3>
        </div>
        <div id="block3"> <h3>Expedia Rewards</h3>
        <h3>About Expedia Rewards</h3></div>

    </div>
</body>
</html>